%
% latex-sample.tex
%
% This LaTeX source file provides a template for a typical research paper.
%

%
% Use the standard article template.
%
\documentclass{article}

% The geometry package allows for easy page formatting.
\usepackage{geometry}
\geometry{letterpaper}

% Load up special logo commands.
\usepackage{doc}

% Package for formatting URLs.
\usepackage{url}

% Packages and definitions for graphics files.
\usepackage{graphicx}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

%
% Set the title, author, and date.
%
\title{Python in scientific programming}
\author{Silviya Sotirova}
\date{\today}

%
% The document proper.
%
\begin{document}

% Add the title section.
\maketitle

%
% Body text.
%
\abstract{}
The purpose of this literature review is to analyze several papers, covering aspects for the usage of Python programming language in the field of scientific computations. 

Python is the most suitable programming language for converting scientific code from another language. However, it was not created only for application of simple calculations and operations. Python can become a high-level language, which can be instantly used in software engineering or scientific environments. Additional extensions for Python are created everyday and they are available and understandable for everyone.

\section{Problem Statement}

Python is a high-level language, which is widely used in various software systems and scientific researches. The most important areas, where Python can be practiced, are data gathering, data manipulation, and data visualization and analysis. Coding on Python is extremely valuable for the quick creation of a software prototype or complicated algorithms. What makes Python such an approachable language? What are the main properties of Python that makes it a clear and reasonable for scientific computing? 


\section{Contributions}
A lot of scientific researches use MatLab, R programming language or Python for computing complex functions, which results in better calculations and predictions. Python has not been widely used in statistical measurements, but nowadays various scientists find its usage effective and powerful.\ref{approach} With the creation of libraries, such as Matplotlib, NumPy and SciPy, Python became one of the most preferred software tools for research, testing and engineering. 

Data visualizations are great practice for conducting accurate analysis - they show relations between data items and objects. Python has made enormous contribution to their development and broad usage - e.g. IPython Notebook is an interactive tool for combining and styling text and code concurrently. Not only researches have benefited from Python, but also a lot of universities and schools for teaching purposes.

Web development has never being easier - Django, Flask and Bottle a web application framework, which uses Python for the construction of models and complicated functionality. Also, parallel processing with processes and threads, Interprocess communication (MPI), GPU computing, have found great support from Python programming.

There many more examples for the usage of Python package libraries, such as SkLearn - package containing implementation of various machine learning algorithms and OpenCV - image processing and analysis. 

\section{Approach}
\label{approach}
This section is explaining how researchers have tried to assess the usage of Python in scientific computing. There are a variety of approaches and methods for determining the easiness of features in Python - the best of them is the practical use of Python in different cases. SciPy conferences subsection is describing the experiences of analysts with Python. 

\subsection{Syntax and structure of Python code} 
\label{syntax}
% - by theoretical explanations and examples, he is giving a prove for the simple and clear usage of Python
% - he has listed the basic features for Python
% - tried to explain with an overall structure the countless features of Python
% - even only with theoretical prove of concept, the reader can conclude that Python is one of the most practical and  it has been well documented.
% - the article could have gone through more detail for specific scientific research use cases, such as scientific computing with biology or geology data domains.

In this subsection we are mainly going through one article - Python for scientific computing, Travis Oliphant, by supporting it with different arguments from other research documentation.

High-level languages can enormously increase productivity and that is why they have been used for scientific computing for many years. Countless analysts and researchers have found these language to be of great use for them, since they are facing tasks of implementing nontrivial computational software prototypes in order to prove a concept for their area of exploration. Python is one of these languages and it allows engineers to be more careless with syntax, error handling and compilation time. However, comparing it with other languages, Python presents more effective environment for scientific applications.

Travis Oliphant's article continues by listing the basic features of Python  \cite{oliphant2007python}:

\begin{itemize}
\item Liberal open source license
\item Python runs on many platforms
\item The language’s clean syntax
\item A powerful interactive interpreter
\item The ability to extend Python with your own compiled code
\item Embedded Python into an existing application,
\item The ability to interact with a wide variety of other software
\item Large number of library modules
\item Python bindings to all standard GUI toolkits
\item Python community
\item A repository of categorized Python modules - \url{www.python.org/pypi}
\end{itemize}

All of the above features are enough for implementing scientific computations with Python, even for non-technology people. Travis Oliphant goes into more detail about the clean syntax, useful built-in objects, functions and classes, standard library, ease of extension, and the importance of libraries, such as NumPy and SciPy. With examples, he is able to show that only with a few lines of code, a complex functionality can be implemented, and errors, failures and bugs can be caught. 

The article is able to prove that Python is clear to read, study and apply in various software applications. However, it is not going through a lot of detail for execution and compilation time \cite{HansPython}. Since Python is an interpreted language, it runs many times slower than compiled code. Then why we should consider using it in scientific complex functions? The next paper is analyzing the performance of Python \ref{performance}.

\subsection{Performance of Python}
\label{performance}

Python must be compiled before it is run - it differs from C, C++ and other languages. Python programs are scripts - instead of having compile process, Python is interpreted line-by-line. The positive side of it is the flexibility of the code, e.g. no declarations. However, if a complex functionality is implemented with Python rather than with some other compiled language, it will run slower. We are returning again to the question - why should we use such a time-consuming programming language in scientific computing? \cite{ScottPython}




This article addresses the performance of scientific applications that use the Python programming language. First, we investigate several techniques for improving the computational efficiency of serial Python codes. Then, we discuss the basic programming techniques in Python for parallelizing serial scientific applications. It is shown that an efficient implementation of the array-related operations is essential for achieving good parallel performance, as for the serial case. Once the array-related operations are efficiently implemented, probably using a mixed-language implementation, good serial and parallel performance become achievable. This is confirmed by a set of numerical experiments. Python is also shown to be well suited for writing high-level parallel programs.

Why Python Rocks for Research By HOYT KOEPKE ---> one more paper to consider; good explanation for disadvantages of Python.

\subsection{SciPy conferences \cite{johnSciPy}} 
\label{SciPy}
- a lot of talks for the importance if Python in scientific computing
- It’s not clear why Python has become the language of choice for so many people in scientific computing. Maybe if people like Travis Oliphant had decided to use some other language for scientific programming years ago, we’d all be using that language now. Python wasn’t intended to be a scientific programming language. And as Jake VanderPlas points out in his keynote, Python still is not a scientific programming language, but the foundation for a scientific programming stack. Maybe Python’s strength is that it’s not a scientific language. It has drawn more computer scientists to contribute to the core language than it would have if it had been more of a domain-specific language.

- ". At the time I was considering learning Ruby or some other scripting language, but I committed to Python when I found out that Python has far more libraries for the kind of work I do than other languages do. It felt like I’d discovered a secret hoard of code." -->

- "When people ask me why I use Python, rather than languages like Matlab or R, my response is that I do a mixture of mathematical programming and general programming. I’d rather do mathematics in a general programming language than do general programming in a mathematical language."

- "One of the drawbacks of Python, relative to C++ and related languages, is speed. This is a problem in languages like R as well. However, with Python there are ways to speed up code without completely rewriting it, such as Cython and Numba. The only reliable way I’ve found to make R much faster, is to rewrite it in another language." ---> John D.Cook

Geospatial Data with Open Source Tools in Python | SciPy 2015 Tutorial | Kelsey Jordahl

\section{Methodology and Outcomes}
The approach used for assessing the research papers on the topic is going through the following steps:
\begin{itemize}
  \item in theory, what is the structure of the Python code and where can be used. 
  \item in theory, what is the performance of different algorithms with Python, compared with some other languages used in scientific programming.
  \item how Python has been used in scientific researches \ldots
 \end{itemize}
 
 In the Travis Oliphant's article \cite{oliphant2007python} the writer is trying to cover a "small taste" of Python’s usefulness and he is going through the language itself in the order from \ref{syntax}. The author is supporting the argument that Python is beneficial by starting with the syntax, which makes the code easy to understand and maintain, continuing with more examples for the built-in scalar types and the prepackaging libraries, and ending with SciPy package's calculation and computational ability. The structuring and syntax of the programming scripts is an important part since the concentration of a researcher will be mainly focused on the accuracy of the calculations and the discovery that was made, than in the validity of the code. With Python both features can be complete. 
 
Python is a compiled language and Xing Caia's paper \cite{cai2005performance} 
is proving that some programming languages, such as C++ might be more flexible and elegant than Python, but "...Python is much more convenient, and convenience seems to be a key issue when scientists choose an interpreted scripting language over a compiled language..." \cite{cai2005performance} The research is evaluating the performance of parallel Python code in a real scientific application, which is compared to C code. The both serial and parallel performances are equal. In terms of efficiency and optimization Python is helpful for mathematical functions.

The above two papers - Travis Oliphant's  and Xing Caia's, are the theoretical demonstration of why Python is effective for scientific computations. The SciPy conferences \ref{SciPy} are the practical proof of the usefulness of Python in scientific programming. John D. Cook \ref{SciPy} as a mathematician, founded that Python helping him to make the transition from formulas on paper to coding computations and complicated functionality. 

- Geospatial Data with Open Source Tools in Python | SciPy 2015 Tutorial | Kelsey Jordahl

 - Why Python Rocks for Research By HOYT KOEPKE ---> one more paper to consider; good explanation for disadvantages of Python.


\section{Conclusion}
This literature review is investigating the usage of Python and it is showing how easy and efficient it is for your daily computational work. Python can be of great help eVen in small scripts with numerous data structures, classes, nested loops, documentation and others. Python has open source libraries, such as Numpy, SciPy, IPython for interactive work and MatPlotLib for plotting, which makes writing code quickly for machine learning and artificial intelligence. For a small amount of time, everyone can learn Python and apply powerful data structures and design patterns when needed.



% Generate the bibliography.
\bibliography{python_bib}
\bibliographystyle{unsrt}

\end{document}