@article{oliphant2007python,
  title={Python for scientific computing},
  author={Oliphant, Travis E},
  journal={Computing in Science \& Engineering},
  volume={9},
  number={3},
  pages={10--20},
  year={2007},
  publisher={AIP Publishing}
}

@article{cai2005performance,
  title={On the performance of the Python programming language for serial and parallel scientific computations},
  author={Cai, Xing and Langtangen, Hans Petter and Moe, Halvard},
  journal={Scientific Programming},
  volume={13},
  number={1},
  pages={31--56},
  year={2005},
  publisher={Hindawi Publishing Corporation}
}

@article{millman2011python,
  title={Python for scientists and engineers},
  author={Millman, K Jarrod and Aivazis, Michael},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={2},
  pages={9--12},
  year={2011},
  publisher={AIP Publishing}
}

@conference{johnSciPy,
  title={Python for scientists and engineers},
  author={John D. Cook},
  year={2015},
  url={http://www.johndcook.com/blog/2015/07/16/scientific-computing-in-python/},
  publisher={John D. Cook}
}