@article{oliphant2007python,
  title={Python for scientific computing},
  author={Oliphant, Travis E},
  journal={Computing in Science \& Engineering},
  volume={9},
  number={3},
  pages={10--20},
  year={2007},
  publisher={AIP Publishing}
}

@article{cai2005performance,
  title={On the performance of the Python programming language for serial and parallel scientific computations},
  author={Cai, Xing and Langtangen, Hans Petter and Moe, Halvard},
  journal={Scientific Programming},
  volume={13},
  number={1},
  pages={31--56},
  year={2005},
  publisher={Hindawi Publishing Corporation}
}

@article{millman2011python,
  title={Python for scientists and engineers},
  author={Millman, K Jarrod and Aivazis, Michael},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={2},
  pages={9--12},
  year={2011},
  publisher={AIP Publishing}
}

@conference{johnSciPy,
  title={Python for scientists and engineers},
  author={John D. Cook},
  year={2015},
  url={http://www.johndcook.com/blog/2015/07/16/scientific-computing-in-python/},
  publisher={John D. Cook}
}

@article{HansPython,
  title={Python for Computational Science and Engineering},
  author={Hans Fangohr},
  year={2015},
  publisher={University of Southampton}
}

@article{ScottPython,
  title={An introduction to Python for scientific computing},
  author={M.Scott Shell},
  year={2014}
  }

@conference{geoData,
  title={Geospatial Data with Open Source Tools in Python },
  author={Kelsey Jordahl},
  year={2015},
  url={https://www.youtube.com/watch?v=HzPSVwyP2Y0&list=PLYx7XA2nY5Gcpabmu61kKcToLz0FapmHu&index=19},
  publisher={Kelsey Jordahl}
  }
  
@conference{efficientPython,
  title={Efficient Python for High Performance Parallel Computing},
  author={Kelsey Jordahl},
  year={2015},
  url={https://www.youtube.com/watch?v=uY85GkaYzBk&list=PLYx7XA2nY5Gcpabmu61kKcToLz0FapmHu&index=31},
  publisher={Mike McKerns}
  }
  
@misc{sciPy,
  title = {SciPy official web site},
  howpublished = {url{http://www.scipy.org/}},
}
