%
% latex-sample.tex
%
% This LaTeX source file provides a template for a typical research paper.
%

%
% Use the standard article template.
%
\documentclass{article}

% The geometry package allows for easy page formatting.
\usepackage{geometry}
\geometry{letterpaper}

% Load up special logo commands.
\usepackage{doc}

% Package for formatting URLs.
\usepackage{url}

% Packages and definitions for graphics files.
\usepackage{graphicx}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

%
% Set the title, author, and date.
%
\title{IPython in scientific programming}
\author{Silviya Sotirova}
\date{\today}

%
% The document proper.
%
\begin{document}

% Add the title section.
\maketitle

%
% Body text.
%
\abstract{}


\section{Problem Statement}



\section{Contributions}



\section{Approach}
\label{approach}

\subsection{} 
\label{syntax}



\subsection{}
\label{performance}



\subsection{} 
\label{SciPy}


\section{Methodology and Outcomes}
  

\section{Related work}
\section{Conclusion}




% Generate the bibliography.
\bibliography{python_bib}
\bibliographystyle{unsrt}

\end{document}